# Fichier de configurations pour les imprimantes du lab avec Klipper
**Config files :**

Tous les détails sont sur notre **[wiki](https://www.posttenebraslab.ch/wiki/fabrication/3d_printing/)**

# Config files for the 3D printers with Klipper at the lab
**Config files :**

You can find all the information about in our wiki **[wiki](https://www.posttenebraslab.ch/wiki/fabrication/3d_printing/)**
